<div class="modal subscr_modal" tabindex="-1" role="dialog" id="subscr_modal">
  <div class="modal-dialog" role="document">
    <div class="vm_wrap">
      <div class="col-lg-5 col-md-5 hidden-sm hidden-xs pn">
        <div class="image"></div>
      </div>
      <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 boot_wrap">
        <p class="modal_caption">Следить за новостями</p>

        <p class="desc">Мы пишем об акциях, скидках и ходе строительства. Даем советы о дизайне квартир и рекомендации по благоустройству</p>

        <form action="#" method="POST" id="subscribtion_mob_form">
          <input type="hidden" name="action" value="subscribe" />
          <input type="text" placeholder="E-mail" name="email" />
          <button type="button" class="submit">Следить</button>
          <p class="response mt5"></p>
          <div class="clear"></div>
        </form>
        <button type="button" class="close_visit close_subscr" data-dismiss="modal"></button>
      </div>

      <div class="clear"></div>
    </div>
  </div>
</div>