<section class="cottages_genplan" id="cottages_genplan">
	<div class="bg"></div>
	<div class="bg2"></div>
	<div class="container por">
		<div class="cgp_caption">
			<h2 class="sect_caption2 aos-init aos-animate" data-aos="fade-up">Генплан городка</h2>
			<hr class="heading_und2 aos-init aos-animate" data-aos="fade-up">
		</div>
	</div>
	<img src="<?= RS.'img/cottages_genplan.jpg'; ?>" alt="Cottages genplan" />
	<?= $this->element('cottages_genplan'); ?>

	<div class="cot_gen_plan_dialog available" id="cot_gen_plan_dialog">
		<div class="holder">
			<div class="capt">участок в наличии</div>
			<div class="clear"></div>
			<div class="desc">Участок 2,3 сотки под застройку. Стоимость участка $9000</div>
		</div>
	</div>
</section>